spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=N01teQu3nt3
